spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rcg?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Optimus1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 9800