spring.datasource.url=jdbc:mysql:containers-us-west-121.railway.app
spring.datasource.username=root
spring.datasource.password=silKeyTPcCslAp3Hd16r
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 9800
